# web-apps-developing

./: .gitignore  README.md
calculator/: build.gradle.kts
calculator/gradle/: libs.versions.toml
calculator/src/main/resources/: application.yml
calculator/src/main/resources/static/: index.html
calculator/src/main/resources/static/css/: styles.css
calculator/src/main/resources/static/js/: main.js
hosting-site/: build.gradle.kts
hosting-site/gradle/: libs.versions.toml
hosting-site/src/main/resources/: application.yml
hosting-site/src/main/resources/scripts/: orders.sql  products.sql
hosting-site/src/main/resources/static/css/: styles.css
hosting-site/src/main/resources/static/js/: main.js
hosting-site/src/main/resources/templates/: admin_page.html  login.html  page.html
hosting-site/src/main/resources/templates/fragments/: about-us.html  catalog.html  error.html  news.html  order.html  order_complete.html
hosting-site/src/main/resources/templates/fragments/admin/: orders.html  products.html
insitute-site/: build.gradle.kts
insitute-site/src/main/resources/: application.yml
insitute-site/src/main/resources/scripts/: news.sql
insitute-site/src/main/resources/static/css/: styles.css
insitute-site/src/main/resources/static/js/: main.js
insitute-site/src/main/resources/templates/: page.html
insitute-site/src/main/resources/templates/fragments/: about-us.html  error.html
insitute-site/src/main/resources/templates/fragments/admin/: news.html
institute-site/src/main/resources/: application.yml
institute-site/src/main/resources/scripts/: teachers.sql
institute-site/src/main/resources/templates/: admin_page.html  login.html  page.html
institute-site/src/main/resources/templates/fragments/: news.html  teachers.html
(+38 files in other folders)
