[versions]
# Spring plugins
springframework-boot = '3.4.2'
spring-dependency-management = '1.1.7'

[libraries]
# Spring Boot
springframework-spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
springframework-spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
springframework-spring-boot-starter-thymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf" }
springframework-spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }

# Extras
thymeleaf-extras-springsecurity6 = { module = "org.thymeleaf.extras:thymeleaf-extras-springsecurity6" }

# Database
postgresql-postgresql = { module = "org.postgresql:postgresql" }

# Utilities
projectlombok-lombok = { module = "org.projectlombok:lombok" }

[plugins]
# Spring plugins
springframework-boot = { id = "org.springframework.boot", version.ref = "springframework-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
